events {}
http {
    ssl_certificate     /etc/nginx/certs/example.com.crt;
    ssl_certificate_key /etc/nginx/certs/example.com.key;

    server {
        listen 443 ssl;
        server_name proxy.example.com;

        location / {
            proxy_pass http://nginx:81;
        }
    }
}