events {}
http {
    ssl_certificate     /etc/nginx/certs/huelin.dev.crt;
    ssl_certificate_key /etc/nginx/certs/huelin.dev.key;

    server {
        listen 443 ssl;
        server_name proxy.huelin.dev;

        location / {
            proxy_pass http://nginx:81;
        }
    }
}